*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

.main-section{
    padding-left: 70px;
    padding-right: 70px;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 15px;
}

.links{
    list-style: none;
    display: flex;
    gap: 30px;
}

.links a{
     font-size: 20px;
     text-decoration: none;
     color: black;
     transition: all 0.5s;
     position: relative;
}

.links a:hover{
    color: orangered;
}

.links a::after{
    content: "";
    border: 3px solid black;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0px;
    visibility: hidden;
    transition: all 0.5s;
}

.links a:hover::after{
    visibility: visible;
    left: 0;
    width: 100%;
}

.right-div{
    padding-right: 30px;
    display: flex;
    gap: 32px;
}

.right-div img{
    transform:translateY(7px);
    cursor: pointer;
}

.sign-in{
    padding: 10px 35px;
    background-color: rgb(13, 218, 13);
    color: whitesmoke;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 600;
    transition: all 0.5s;  
}

.sign-in:hover{
    transform: scale(1.2);
}

.image-back{
    height: 500px;
    background-image: url(./resources/header_img.png);
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    padding-left: 40px; 
    margin-bottom: 30px; 
    padding-top: 100px;
}

.image-back div{
    width: 50%;
    color: white;
}

.image-back div h1{
    font-size: 60px;
    margin-bottom: 20px;
}

.view-menu-btn{
    padding: 15px 35px;
    background-color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
}

.menu-section{
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
}

.menu-section h1{
    margin-bottom: 15px;
}

.menu-section p{
    color: gray;
    margin-bottom: 15px;
}

.menu-list{
    display: flex;
    justify-content: space-between;
}

.menu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.4s;
}

.menu-container:hover{
    transform: scale(1.1);
}

.menu-container img{
    border-radius: 50%;
    border: 0px solid rgb(7, 194, 7);
}

.menu-container h2{
    color: rgb(97, 93, 93);
    font-size: 19px;
    transition: all 0.4s;
}

.menu-container:hover h2{
    color: orangered;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-bottom: 40px;
}

.food-container{
    width: 285px;
    border-radius: 20px;
    transition: all 0.5s;
}

.food-container:hover{
    transform: translateY(-5px)
}

.food-image{
    position: relative;
}

.big-food-image{
    border-radius: 15px 15px 0 0;
    width:100%; 
}

.controls{
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    gap: 7px;
    align-items: center;
    padding: 5px;
    border-radius: 30px;
    transition: all 0.2s;
}

.controls button{
    border: none;
    background-color: transparent;
    border-radius:50%;
    transform: translateY(1px);
    cursor: pointer;
}

.minusButton, .foodAmount{
    display: none;
}


.food-title{
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.food-title .food-name{
    font-size: 19px;
    font-weight: 500;
}

.food-container p{
    font-size: 15px;
    margin-bottom: 10px;
    color: rgb(97, 95, 95);
}

.food-price{
    color: orangered;
    font-size: 19px;
    font-weight: 600;
}

footer{
    margin-top: 60px;
}

.some-stuff{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 70px;
}

.some-stuff h3{
    font-size: 45px;
    margin-bottom: 30px;
}

.bottom-container{
    color: rgb(204, 195, 195);
    background-color: rgb(19, 18, 18);
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    padding: 60px;
}

.div1{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.div1 p{
    font-size: 15px;
}

.socials{
    display: flex;
    gap: 20px;
}

.div2{
    padding-left: 100px;
}

.div2 ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div2 ul a{
    color: rgb(204, 195, 195);
    font-size: 15px;
    text-decoration: none;
}

.div2 h3 , .div3 h3{
    color: white;
    margin-bottom: 15px;
}

.div3 span{
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.copy{
    margin-top: 40px;
    text-align: center;
    grid-column: 1 / 5;
}





